{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ $CLAUDE_FILE_PATHS == *.ts* ]] || [[ $CLAUDE_FILE_PATHS == *.tsx* ]]; then npx prettier --write $CLAUDE_FILE_PATHS; fi"
          },
          {
            "type": "command",
            "command": "if [[ $CLAUDE_FILE_PATHS == *.rb ]]; then bundle exec rubocop --autocorrect $CLAUDE_FILE_PATHS; fi"
          }
        ]
      }
    ]
  }
}
